# MauiDietGeneratorApp

./: MauiApp1.sln
MauiApp1/: AddProductPopupPage.xaml  AddProductPopupPage.xaml.cs  DatabaseService.cs  DietGenerationPage.xaml  DietGenerationPage.xaml.cs  DietOptimizer.cs  LLMService.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  Meal.cs  MealPlanDetail.xaml  MealPlanDetail.xaml.cs  Product.cs  ProductsPage.xaml  ProductsPage.xaml.cs  RecipeGeneratorPage.xaml  RecipeGeneratorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Utils.cs  ViewPlansPage.xaml  ViewPlansPage.xaml.cs  publish.bat
